<header class="header">

  <button type="button" class="botao-voltar"></button>

  <div class="logo-center">
    <div class="logo">
      <img src="../assets/logo_ufac.png" alt="Logo Ufac">
    </div>

    <div class="title">
      Portal da Ufac
    </div>
  </div>

  <div class="header-right">

    <div class="date-box">
      <span class="day-week">Dia da Semana</span>
      <span class="day-month">Dia do mês</span>
    </div>

    <div class="weather-box">
      <span class="weather-icon">
        <i class="bi bi-sun"></i>
      </span>

      <span class="temp">Temperatura</span>
    </div>

  </div>

</header>